docs/inc/header.html

<div id="bg"></div>
<div id="header">
  <div id="logo"></div>
  <div id="nav">
    <div class="nav-link"> <a href="/react-course/index.html" class="text-white font-bold">Home</a></div>
    <div class="nav-link"> <a href="/react-course/lessons/index.html" class="text-white font-bold">Lessons</a></div>
    <div class="nav-link"> <a href="/react-course/exercices/index.html" class="text-white font-bold">Exercies</a></div>
  </div>
</div>

src/templates/inc/header.jade
div#bg
div#header
  div#logo
  #nav
    div.nav-link 
      a.text-white.font-bold(href="/react-course/index.html") Home
    div.nav-link 
      a.text-white.font-bold(href="/react-course/lessons/index.html") Lessons
    div.nav-link 
      a.text-white.font-bold(href="/react-course/exercices/index.html") Exercices
